{"version": 2, "width": 218, "height": 30, "timestamp": 1617629677, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.050768, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                         \r \r"]
[0.05206, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmg@Ms-MacBook-Pro terraform-azure-hello-world % \u001b[K"]
[0.052079, "o", "\u001b[?2004h"]
[1.193607, "o", "r"]
[1.478387, "o", "\bru"]
[1.640592, "o", "n"]
[2.034833, "o", "i"]
[2.240503, "o", "a"]
[2.812205, "o", "c"]
[3.004693, "o", " "]
[3.197349, "o", "d"]
[3.41952, "o", "e"]
[3.707853, "o", "p"]
[3.771962, "o", "l"]
[4.285594, "o", "o"]
[4.433828, "o", "y"]
[4.741619, "o", " "]
[4.898123, "o", "-"]
[5.30694, "o", "a"]
[5.451304, "o", " "]
[5.688397, "o", "\u001b[7m1d08b86d-8395-4a45-8600-04afb549f7b6\u001b[27m"]
[6.749279, "o", "\u001b[36D\u001b[27m1\u001b[27md\u001b[27m0\u001b[27m8\u001b[27mb\u001b[27m8\u001b[27m6\u001b[27md\u001b[27m-\u001b[27m8\u001b[27m3\u001b[27m9\u001b[27m5\u001b[27m-\u001b[27m4\u001b[27ma\u001b[27m4\u001b[27m5\u001b[27m-\u001b[27m8\u001b[27m6\u001b[27m0\u001b[27m0\u001b[27m-\u001b[27m0\u001b[27m4\u001b[27ma\u001b[27mf\u001b[27mb\u001b[27m5\u001b[27m4\u001b[27m9\u001b[27mf\u001b[27m7\u001b[27mb\u001b[27m6"]
[6.749481, "o", "\u001b[?2004l\r\r\n"]
[6.788919, "o", "\r\u001b[K"]
[6.788975, "o", "\u001b[37m⣾\u001b[0m Building project container... "]
[6.889609, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.889704, "o", "\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[6.994703, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[6.994793, "o", "\u001b[37m⣻\u001b[0m Building project container... "]
[7.097544, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[7.202605, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[7.202729, "o", "\u001b[37m⡿\u001b[0m Building project container... "]
[7.30769, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[7.307726, "o", "\u001b[37m⣟\u001b[0m Building project container... "]
[7.412864, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[7.518114, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[7.618452, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.618601, "o", "\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[7.718809, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[7.820649, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.820829, "o", "\b\b\b\b\b\r\u001b[K\u001b[37m⣻\u001b[0m Building project container... "]
[7.921903, "o", "\b"]
[7.921982, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[8.027136, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[8.132199, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.132237, "o", "\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[8.235922, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.235989, "o", "\b\b\b\b\r\u001b[K"]
[8.236005, "o", "\u001b[37m⣯\u001b[0m Building project container... "]
[8.336115, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.3362, "o", "\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[8.441267, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.441462, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[8.546495, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.546662, "o", "\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[8.648196, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[8.648274, "o", "\u001b[37m⣻\u001b[0m Building project container... "]
[8.752793, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[8.852914, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.853112, "o", "\b\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[8.958067, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.95819, "o", "\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[9.063164, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.063291, "o", "\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[9.164911, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.164992, "o", "\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[9.26999, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.270087, "o", "\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[9.37038, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.370431, "o", "\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[9.475486, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.475601, "o", "\r\u001b[K\u001b[37m⣻\u001b[0m Building project container... "]
[9.577903, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.578077, "o", "\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[9.683009, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.683101, "o", "\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[9.788227, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.788371, "o", "\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[9.892624, "o", "\b\b\b\b\b\b\b\b\b\b\b"]
[9.892719, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.89293, "o", "\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[9.995746, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.99583, "o", "\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[10.10085, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[10.206014, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.206096, "o", "\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[10.311214, "o", "\b\b\b"]
[10.311364, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣻\u001b[0m Building project container... "]
[10.416411, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.416483, "o", "\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[10.521738, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.521913, "o", "\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[10.623095, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.623162, "o", "\b\b\b\b\b\b\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[10.723504, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[10.72357, "o", ""]
[10.723707, "o", "\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[10.823883, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[10.925797, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[11.027142, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.027302, "o", "\b\b\b\b\b\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[11.130856, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[11.131006, "o", "\u001b[37m⣻\u001b[0m Building project container... "]
[11.235995, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[11.236152, "o", "\u001b[37m⢿\u001b[0m Building project container... "]
[11.337273, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.337429, "o", "\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[11.440353, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[11.543813, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.543965, "o", "\b\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[11.648994, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.649159, "o", "\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[11.749929, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.750084, "o", "\b\b\b\b\b\b\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[11.76971, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[11.769739, "o", "\r\u001b[K"]
[11.769999, "o", "\u001b[36mINFO\u001b[0m[0004] Completed build, lets run!                   \r\n"]
[11.770202, "o", "\u001b[36mINFO\u001b[0m[0004] docker run --rm -e RUNIAC_RUNNER=terraform -e RUNIAC_DRY_RUN=false -e RUNIAC_SELF_DESTROY=false -e RUNIAC_ACCOUNT_ID=1d08b86d-8395-4a45-8600-04afb549f7b6 -v /Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world/.runiac/.azure:/root/.azure -v /Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world/.runiac/.config/gcloud:/root/.config/gcloud -v /Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world/.runiac/tfstate:/runiac/tfstate sample \r\n"]
[12.002286, "o", "WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\r\n"]
[15.442636, "o", "{\r\n  \"accessToken\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiJodHRwczovL21hbmFnZW1lbnQuY29yZS53aW5kb3dzLm5ldC8iLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9lMzUzYzBhMS0xMmVmLTQ5NTAtYmYzMS0wYTg0M2Y2OTg1YTIvIiwiaWF0IjoxNjE3NjI5MzkxLCJuYmYiOjE2MTc2MjkzOTEsImV4cCI6MTYxNzYzMzI5MSwiYWNyIjoiMSIsImFpbyI6IkFVUUF1LzhUQUFBQUZUUWZrMk1venl6bDFUQU9JOEZ1MGRJWW81WHJjTnBzUmVUNFlZMWZYeGRBdkxhR1NvWjJYZW0yUWhuRFR6S0hwUk9FK2xkVzBCbVJzTzhWR3NjL3d3PT0iLCJhbHRzZWNpZCI6IjE6bGl2ZS5jb206MDAwMzAwMDAxNTA2NjVBNSIsImFtciI6WyJwd2QiXSwiYXBwaWQiOiIwNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDYiLCJhcHBpZGFjciI6IjAiLCJlbWFpbCI6Imdyb3NlLm1hdHRoZXdmQGdtYWlsLmNvbSIsImZhbWlseV9uYW1lIjoiZyIsImdpdmVuX25hbWUiOiJtIiwiZ3JvdXBzIjpbIjJjMGVlMjM2LTgwYTEtNDkwNC1iNTZjLTA4MzY3YzM4MWUyMSJdLCJpZHAiOiJsaXZlLmNvbSIsImlwYWRkciI6IjQ3LjMyLjQ2LjI0MCIsIm5hbWUiOiJtIGciLCJvaWQiOiIzNGFmNGFiZi1kZjgzLTQyNGYtODgxMi1kNDdiZTUyZjkxZDEiLCJwdWlkIjoiMTAwMzdGRkVBQ0U3MkVERiIsInJoIj"]
[15.443069, "o", "oiMC5BU2dBb2NCVDQtOFNVRW1fTVFxRVAybUZvcFYzc0FUYmpScEd1LTRDLWVHX2UwWW9BTU0uIiwic2NwIjoidXNlcl9pbXBlcnNvbmF0aW9uIiwic3ViIjoiNDFiWTY3WHdsU1FKQ1VxeXVQUnNOZkdiUDJqbF9GeGZub3hBRVZFRlRxNCIsInRpZCI6ImUzNTNjMGExLTEyZWYtNDk1MC1iZjMxLTBhODQzZjY5ODVhMiIsInVuaXF1ZV9uYW1lIjoibGl2ZS5jb20jZ3Jvc2UubWF0dGhld2ZAZ21haWwuY29tIiwidXRpIjoiLXhNWnRjWjRKay01bWdrUGFpQk9BQSIsInZlciI6IjEuMCIsIndpZHMiOlsiNjJlOTAzOTQtNjlmNS00MjM3LTkxOTAtMDEyMTc3MTQ1ZTEwIiwiYjc5ZmJmNGQtM2VmOS00Njg5LTgxNDMtNzZiMTk0ZTg1NTA5Il0sInhtc190Y2R0IjoxNTMzNTMzNzc2fQ.eGSPrb-4JBRjdVM66cz4FPOvcNv9x4GCWNKfRKELDXlR7p21jsukx9x6vV_Q7xfxfm7i5-UxpdQJJrnAH_TxzsoCgBwPQfHGfy_VHtt8PDlu7UbE8jOKzLsyPd1O47w1VioHwwXJNlylqjilzWk9zdOunZ9jiZVyj9WyCrPXN_jv5BrT6Fev1-8BhwMMdENrjx4aijeZCKhMdjeg2qkXgFNZzZlGBG7trL98C_nRLLvhFpOoWw4UUpi0VejuVafC4iwa_CjvOtEbIx0VGxDx_q35ZBFVGlOpk-0kU4WYORTl7qp_Tdyf0gP-0HEmdCaf78eV16-IhBg0b2gZtLjtHQ\",\r\n  \"expiresOn\": \"2021-04-05 14:34:51.542561\",\r\n  \"subscription\": \"1d08b86d-8395-4a45-8600-04afb549f7b6\",\r\n  \"tenant\": \"e353c0a1-12ef-4950-bf31-0a843f6985a2\",\r\n  \"toke"]
[15.443101, "o", "nType\": \"Bearer\"\r\n}\r\n"]
[15.664651, "o", "already logged in...\r\n"]
[15.760726, "o", "\u001b[33mNo version.json or VERSION environment variable specified\u001b[0m\r\n"]
[15.765159, "o", "\u001b[32mParsed configuration: {\r\n    \"AccountID\": \"1d08b86d-8395-4a45-8600-04afb549f7b6\",\r\n    \"TargetAccountID\": \"1d08b86d-8395-4a45-8600-04afb549f7b6\",\r\n    \"RegionalRegions\": [\r\n        \"centralus\"\r\n    ],\r\n    \"PrimaryRegion\": \"centralus\",\r\n    \"DryRun\": false,\r\n    \"Runner\": \"terraform\",\r\n    \"UniqueExternalExecutionID\": \"\",\r\n    \"DeploymentRing\": \"\",\r\n    \"SelfDestroy\": false,\r\n    \"RegionGroup\": \"\",\r\n    \"StepWhitelist\": null,\r\n    \"TargetAll\": true,\r\n    \"Version\": \"\",\r\n    \"MaxRetries\": 3,\r\n    \"MaxTestRetries\": 2,\r\n    \"LogLevel\": \"info\",\r\n    \"CoreAccounts\": null,\r\n    \"RegionGroups\": null,\r\n    \"Namespace\": \"\",\r\n    \"Environment\": \"\",\r\n    \"Project\": \"azure-hello-world\"\r\n}\u001b[0m\r\n"]
[15.765563, "o", "\u001b[32mInitializing runiac Terraform plugin\u001b[0m\r\n"]
[15.766252, "o", "\u001b[32mRunning command: terraform version -no-color\u001b[0m\r\n"]
[16.651539, "o", "\u001b[32mBinary: Terraform v0.14.4\r\n\u001b[0m\r\n"]
[16.654281, "o", "\u001b[32mAdding Step default/default. Tests Exist: false. Regional Resources Exist: false. Regional Tests Exist: false.\u001b[0m\r\n"]
[16.654567, "o", "\u001b[32mTracks: Adding default track\u001b[0m\r\n"]
[16.656884, "o", "\u001b[32m(deploy default/default/primary/centralus)   Attempting to copy step1_default/override/override.tf to step1_default/override.tf\u001b[0m\r\n"]
[16.657004, "o", "\u001b[32m(deploy default/default/primary/centralus)   Attempting to copy step1_default/override/ring__override.tf to step1_default/ring__override.tf\u001b[0m\r\n"]
[16.65971, "o", "\u001b[32m(deploy default/default/primary/centralus)   BackendConfig: -backend-config=path=default.terraform.tfstate\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   terraform init\u001b[0m\r\n"]
[16.660276, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform init -force-copy -backend-config=path=default.terraform.tfstate -no-color.\r\nEnvVars: []\u001b[0m\r\n"]
[17.323437, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[17.323505, "o", "\u001b[32m(deploy default/default/primary/centralus)   Initializing the backend...\u001b[0m\r\n"]
[17.352204, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[17.352907, "o", "\u001b[32m(deploy default/default/primary/centralus)   Successfully configured the backend \"local\"! Terraform will automatically\u001b[0m\r\n"]
[17.353448, "o", "\u001b[32m(deploy default/default/primary/centralus)   use this backend unless the backend configuration changes.\u001b[0m\r\n"]
[17.367692, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   Initializing provider plugins...\u001b[0m\r\n"]
[17.373876, "o", "\u001b[32m(deploy default/default/primary/centralus)   - Finding hashicorp/azurerm versions matching \"~> 2.28.0\"...\u001b[0m\r\n"]
[18.238794, "o", "\u001b[32m(deploy default/default/primary/centralus)   - Installing hashicorp/azurerm v2.28.0...\u001b[0m\r\n"]
[25.270513, "o", "\u001b[32m(deploy default/default/primary/centralus)   - Installed hashicorp/azurerm v2.28.0 (signed by HashiCorp)\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   Terraform has created a lock file .terraform.lock.hcl to record the provider\u001b[0m\r\n"]
[25.270945, "o", "\u001b[32m(deploy default/default/primary/centralus)   selections it made above. Include this file in your version control repository\u001b[0m\r\n"]
[25.271347, "o", "\u001b[32m(deploy default/default/primary/centralus)   so that Terraform can guarantee to make the same selections by default when\u001b[0m\r\n"]
[25.27207, "o", "\u001b[32m(deploy default/default/primary/centralus)   you run \"terraform init\" in the future.\u001b[0m\r\n"]
[25.274848, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[25.275173, "o", "\u001b[32m(deploy default/default/primary/centralus)   Terraform has been successfully initialized!\u001b[0m\r\n"]
[25.289502, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform workspace select primary-centralus -no-color.\r\nEnvVars: []\u001b[0m\r\n"]
[27.703419, "o", "\u001b[32m(deploy default/default/primary/centralus)   Switched to workspace \"primary-centralus\".\u001b[0m\r\n"]
[27.748283, "o", "\u001b[32m(deploy default/default/primary/centralus)   terraform plan and apply\u001b[0m\r\n"]
[27.750272, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform plan -out=defaultprimarycentralustfplan -input=false -no-color -var runiac_environment= -var runiac_account_id=1d08b86d-8395-4a45-8600-04afb549f7b6 -var runiac_region=centralus.\r\nEnvVars: [TF_VAR_runiac_app_version, TF_VAR_runiac_target_account_id, TF_VAR_runiac_project, TF_VAR_runiac_step, TF_VAR_runiac_region_deploy_type, TF_VAR_runiac_deployment_ring, TF_VAR_runiac_track, TF_VAR_runiac_region_group, TF_VAR_runiac_primary_region, TF_VAR_runiac_namespace]\u001b[0m\r\n"]
[49.664514, "o", "\u001b[32m(deploy default/default/primary/centralus)   azurerm_resource_group.example: Refreshing state... [id=/subscriptions/1d08b86d-8395-4a45-8600-04afb549f7b6/resourceGroups/rg-runiac-sample]\u001b[0m\r\n"]
[49.991433, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   No changes. Infrastructure is up-to-date.\u001b[0m\r\n"]
[49.991595, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[49.992262, "o", "\u001b[32m(deploy default/default/primary/centralus)   This means that Terraform did not detect any differences between your\u001b[0m\r\n"]
[49.992679, "o", "\u001b[32m(deploy default/default/primary/centralus)   configuration and real physical resources that exist. As a result, no\u001b[0m\r\n"]
[49.992911, "o", "\u001b[32m(deploy default/default/primary/centralus)   actions need to be performed.\u001b[0m\r\n"]
[50.008782, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform show -json defaultprimarycentralustfplan -no-color\u001b[0m\r\n"]
[53.931272, "o", "\u001b[32m(deploy default/default/primary/centralus)   azurerm_resource_group.example, azurerm_resource_group, example: [no-op]\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform apply -input=false -no-color -auto-approve=true defaultprimarycentralustfplan.\r\nEnvVars: []\u001b[0m\r\n"]
[56.595283, "o", "\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   Error: Could not load plugin\u001b[0m\r\n"]
[56.59548, "o", "\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   Plugin reinitialization required. Please run \"terraform init\".\u001b[0m\r\n"]
[56.595569, "o", "\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[56.595815, "o", "\u001b[31m(deploy default/default/primary/centralus)   Plugins are external binaries that Terraform uses to access and manipulate\u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   resources. The configuration provided requires plugins which can't be located,\u001b[0m\r\n"]
[56.596163, "o", "\u001b[31m(deploy default/default/primary/centralus)   don't satisfy the version constraints, or are otherwise incompatible.\u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   Terraform automatically discovers provider requirements from your\u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   configuration, including providers used in child modules. To see the\u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   requirements and constraints, run \"terraform providers\".\u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   Failed to instantiate provider \"registry.terraform.io/hashicorp/azurerm\" to\u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   obtain schema: Unrecognized remote plugin message: \u001b[0m\r\n"]
[56.596635, "o", "\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   This usually means that the plugin is either invalid or simply\u001b[0m\r\n"]
[56.59712, "o", "\u001b[31m(deploy default/default/primary/centralus)   needs to be recompiled to support the latest protocol.\u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[31m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[56.597504, "o", "\u001b[31m(deploy default/default/primary/centralus)   Error running terraform apply   (exit status 1)\u001b[0m\r\n"]
[56.598152, "o", "\u001b[33m(deploy default/default/primary/centralus)   terraform plan and apply returned an error: exit status 1. Sleeping for 10s and will try again. Retry Count: 0.   (exit status 1)\u001b[0m\r\n"]
[66.603264, "o", "\u001b[32m(deploy default/default/primary/centralus)   terraform plan and apply\u001b[0m\r\n"]
[66.603767, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform plan -out=defaultprimarycentralustfplan -input=false -no-color -var runiac_account_id=1d08b86d-8395-4a45-8600-04afb549f7b6 -var runiac_region=centralus -var runiac_environment=.\r\nEnvVars: [TF_VAR_runiac_step, TF_VAR_runiac_namespace, TF_VAR_runiac_target_account_id, TF_VAR_runiac_region_group, TF_VAR_runiac_project, TF_VAR_runiac_primary_region, TF_VAR_runiac_app_version, TF_VAR_runiac_deployment_ring, TF_VAR_runiac_track, TF_VAR_runiac_region_deploy_type]\u001b[0m\r\n"]
[85.10519, "o", "\u001b[32m(deploy default/default/primary/centralus)   azurerm_resource_group.example: Refreshing state... [id=/subscriptions/1d08b86d-8395-4a45-8600-04afb549f7b6/resourceGroups/rg-runiac-sample]\u001b[0m\r\n"]
[85.453701, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[85.463138, "o", "\u001b[32m(deploy default/default/primary/centralus)   No changes. Infrastructure is up-to-date.\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   This means that Terraform did not detect any differences between your\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   configuration and real physical resources that exist. As a result, no\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   actions need to be performed.\u001b[0m\r\n"]
[85.530951, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform show -json defaultprimarycentralustfplan -no-color\u001b[0m\r\n"]
[89.623509, "o", "\u001b[32m(deploy default/default/primary/centralus)   azurerm_resource_group.example, azurerm_resource_group, example: [no-op]\u001b[0m\r\n"]
[89.62423, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform apply -input=false -no-color -auto-approve=true defaultprimarycentralustfplan.\r\nEnvVars: []\u001b[0m\r\n"]
[106.825304, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[106.826573, "o", "\u001b[32m(deploy default/default/primary/centralus)   Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[106.843854, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform output -no-color -json\u001b[0m\r\n"]
[109.357205, "o", "\u001b[32m(deploy default)   Track has no regional resources, completing track.\u001b[0m\r\n"]
[109.358254, "o", "\u001b[32m(deploy default)   azure-hello-world/default/default: SUCCESS: Primary resources applied to centralus.  No regional resources for step.\u001b[0m\r\n"]
[109.360177, "o", "\u001b[32mExecuted 1/1 steps successfully with 0 test failure(s) across 1 track(s).\u001b[0m\r\n"]
[109.68074, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                         \r \r"]
[109.680856, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmg@Ms-MacBook-Pro terraform-azure-hello-world % "]
[109.681154, "o", "\u001b[K\u001b[?2004h"]
[113.119859, "o", "\u001b[?2004l\r\r\n"]
[113.122759, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                         \r \r"]
[113.122876, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmg@Ms-MacBook-Pro terraform-azure-hello-world % \u001b[K\u001b[?2004h"]
[113.641727, "o", "\u001b[?2004l\r\r\n"]
[113.642078, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                         \r \r"]
[113.642196, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmg@Ms-MacBook-Pro terraform-azure-hello-world % \u001b[K"]
[113.642856, "o", "\u001b[?2004h"]
[114.46803, "o", "e"]
[114.643484, "o", "\bex"]
[114.796841, "o", "i"]
[114.896278, "o", "t"]
[115.006305, "o", "\u001b[?2004l\r\r\n"]
