{"version": 2, "width": 268, "height": 74, "timestamp": 1617630110, "idle_time_limit": 2.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.061278, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                           \r \r"]
[0.063585, "o", "\u001b]7;file://Ms-MacBook-Pro.local/Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world\u0007"]
[0.06683, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmg@Ms-MacBook-Pro terraform-azure-hello-world % \u001b[K\u001b[?2004h"]
[0.763207, "o", "r"]
[0.972098, "o", "\bru"]
[1.138117, "o", "n"]
[1.571007, "o", "i"]
[1.724074, "o", "a"]
[1.978853, "o", "c"]
[2.347187, "o", " "]
[2.715814, "o", "d"]
[2.883035, "o", "e"]
[3.018435, "o", "p"]
[3.096295, "o", "l"]
[3.35645, "o", "o"]
[3.537675, "o", "y"]
[3.740141, "o", " "]
[3.882478, "o", "-"]
[4.025762, "o", "a"]
[4.296678, "o", " "]
[4.670328, "o", "\u001b[7m1d08b86d-8395-4a45-8600-04afb549f7b6\u001b[27m"]
[5.889859, "o", "\u001b[36D\u001b[27m1\u001b[27md\u001b[27m0\u001b[27m8\u001b[27mb\u001b[27m8\u001b[27m6\u001b[27md\u001b[27m-\u001b[27m8\u001b[27m3\u001b[27m9\u001b[27m5\u001b[27m-\u001b[27m4\u001b[27ma\u001b[27m4\u001b[27m5\u001b[27m-\u001b[27m8\u001b[27m6\u001b[27m0\u001b[27m0\u001b[27m-\u001b[27m0\u001b[27m4\u001b[27ma\u001b[27mf\u001b[27mb\u001b[27m5\u001b[27m4\u001b[27m9\u001b[27mf\u001b[27m7\u001b[27mb\u001b[27m6\u001b[?2004l\r\r\n"]
[5.92561, "o", "\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[6.030676, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.030766, "o", "\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[6.135765, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.135854, "o", "\r\u001b[K\u001b[37m⣻\u001b[0m Building project container... "]
[6.240104, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[6.34216, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[6.44517, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[6.550255, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.550336, "o", "\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[6.655432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.655522, "o", "\b\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[6.759627, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.75971, "o", "\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[6.860632, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[6.860725, "o", ""]
[6.860958, "o", "\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[6.962901, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[6.96301, "o", "\u001b[37m⣻\u001b[0m Building project container... "]
[7.065302, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.065461, "o", "\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[7.166433, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.166523, "o", "\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[7.269191, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.269269, "o", "\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[7.374334, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.374441, "o", "\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[7.47949, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.479617, "o", "\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[7.584582, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.584668, "o", "\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[7.68972, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.68981, "o", "\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[7.793813, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.793898, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣻\u001b[0m Building project container... "]
[7.896133, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[7.896408, "o", "\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[8.00037, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[8.000552, "o", "\u001b[37m⡿\u001b[0m Building project container... "]
[8.105193, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.105419, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[8.210633, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.210881, "o", "\b\b\b\b\b\b\b\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[8.312885, "o", "\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.312969, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\r\u001b[K"]
[8.31319, "o", "\u001b[37m⣷\u001b[0m Building project container... "]
[8.414714, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.414979, "o", "\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[8.516986, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.517197, "o", "\b\b\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[8.622242, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.622324, "o", "\r\u001b[K\u001b[37m⣻\u001b[0m Building project container... "]
[8.723998, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.724156, "o", "\b\b\r\u001b[K\u001b[37m⢿\u001b[0m Building project container... "]
[8.829168, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.829246, "o", "\r\u001b[K\u001b[37m⡿\u001b[0m Building project container... "]
[8.929584, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[8.929735, "o", "\r\u001b[K\u001b[37m⣟\u001b[0m Building project container... "]
[9.033535, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.033679, "o", "\r\u001b[K\u001b[37m⣯\u001b[0m Building project container... "]
[9.137261, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.13732, "o", "\r\u001b[K\u001b[37m⣷\u001b[0m Building project container... "]
[9.242392, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.242552, "o", "\r\u001b[K\u001b[37m⣾\u001b[0m Building project container... "]
[9.34749, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.347641, "o", "\b\b\b\b\r\u001b[K\u001b[37m⣽\u001b[0m Building project container... "]
[9.396243, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[9.396331, "o", "\r\u001b[K\u001b[36mINFO\u001b[0m[0003] Completed build, lets run!                   \r\n"]
[9.396464, "o", "\u001b[36mINFO\u001b[0m[0003] docker run --rm -e RUNIAC_RUNNER=terraform -e RUNIAC_DRY_RUN=false -e RUNIAC_SELF_DESTROY=false -e RUNIAC_ACCOUNT_ID=1d08b86d-8395-4a45-8600-04afb549f7b6 -v /Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world/.runiac/.azure:/root/.azure -v /Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world/.runiac/.config/gcloud:/root/.config/gcloud -v /Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world/.runiac/tfstate:/runiac/tfstate sample \r\n"]
[9.586721, "o", "WARNING: The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested\r\n"]
[11.435345, "o", "{\r\n  \"accessToken\": \"eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsIng1dCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyIsImtpZCI6Im5PbzNaRHJPRFhFSzFqS1doWHNsSFJfS1hFZyJ9.eyJhdWQiOiJodHRwczovL21hbmFnZW1lbnQuY29yZS53aW5kb3dzLm5ldC8iLCJpc3MiOiJodHRwczovL3N0cy53aW5kb3dzLm5ldC9lMzUzYzBhMS0xMmVmLTQ5NTAtYmYzMS0wYTg0M2Y2OTg1YTIvIiwiaWF0IjoxNjE3NjI5MzkxLCJuYmYiOjE2MTc2MjkzOTEsImV4cCI6MTYxNzYzMzI5MSwiYWNyIjoiMSIsImFpbyI6IkFVUUF1LzhUQUFBQUZUUWZrMk1venl6bDFUQU9JOEZ1MGRJWW81WHJjTnBzUmVUNFlZMWZYeGRBdkxhR1NvWjJYZW0yUWhuRFR6S0hwUk9FK2xkVzBCbVJzTzhWR3NjL3d3PT0iLCJhbHRzZWNpZCI6IjE6bGl2ZS5jb206MDAwMzAwMDAxNTA2NjVBNSIsImFtciI6WyJwd2QiXSwiYXBwaWQiOiIwNGIwNzc5NS04ZGRiLTQ2MWEtYmJlZS0wMmY5ZTFiZjdiNDYiLCJhcHBpZGFjciI6IjAiLCJlbWFpbCI6Imdyb3NlLm1hdHRoZXdmQGdtYWlsLmNvbSIsImZhbWlseV9uYW1lIjoiZyIsImdpdmVuX25hbWUiOiJtIiwiZ3JvdXBzIjpbIjJjMGVlMjM2LTgwYTEtNDkwNC1iNTZjLTA4MzY3YzM4MWUyMSJdLCJpZHAiOiJsaXZlLmNvbSIsImlwYWRkciI6IjQ3LjMyLjQ2LjI0MCIsIm5hbWUiOiJtIGciLCJvaWQiOiIzNGFmNGFiZi1kZjgzLTQyNGYtODgxMi1kNDdiZTUyZjkxZDEiLCJwdWlkIjoiMTAwMzdGRkVBQ0U3MkVERiIsInJoIj"]
[11.435533, "o", "oiMC5BU2dBb2NCVDQtOFNVRW1fTVFxRVAybUZvcFYzc0FUYmpScEd1LTRDLWVHX2UwWW9BTU0uIiwic2NwIjoidXNlcl9pbXBlcnNvbmF0aW9uIiwic3ViIjoiNDFiWTY3WHdsU1FKQ1VxeXVQUnNOZkdiUDJqbF9GeGZub3hBRVZFRlRxNCIsInRpZCI6ImUzNTNjMGExLTEyZWYtNDk1MC1iZjMxLTBhODQzZjY5ODVhMiIsInVuaXF1ZV9uYW1lIjoibGl2ZS5jb20jZ3Jvc2UubWF0dGhld2ZAZ21haWwuY29tIiwidXRpIjoiLXhNWnRjWjRKay01bWdrUGFpQk9BQSIsInZlciI6IjEuMCIsIndpZHMiOlsiNjJlOTAzOTQtNjlmNS00MjM3LTkxOTAtMDEyMTc3MTQ1ZTEwIiwiYjc5ZmJmNGQtM2VmOS00Njg5LTgxNDMtNzZiMTk0ZTg1NTA5Il0sInhtc190Y2R0IjoxNTMzNTMzNzc2fQ.eGSPrb-4JBRjdVM66cz4FPOvcNv9x4GCWNKfRKELDXlR7p21jsukx9x6vV_Q7xfxfm7i5-UxpdQJJrnAH_TxzsoCgBwPQfHGfy_VHtt8PDlu7UbE8jOKzLsyPd1O47w1VioHwwXJNlylqjilzWk9zdOunZ9jiZVyj9WyCrPXN_jv5BrT6Fev1-8BhwMMdENrjx4aijeZCKhMdjeg2qkXgFNZzZlGBG7trL98C_nRLLvhFpOoWw4UUpi0VejuVafC4iwa_CjvOtEbIx0VGxDx_q35ZBFVGlOpk-0kU4WYORTl7qp_Tdyf0gP-0HEmdCaf78eV16-IhBg0b2gZtLjtHQ\",\r\n  \"expiresOn\": \"2021-04-05 14:34:51.542561\",\r\n  \"subscription\": \"1d08b86d-8395-4a45-8600-04afb549f7b6\",\r\n  \"tenant\": \"e353c0a1-12ef-4950-bf31-0a843f6985a2\",\r\n  \"toke"]
[11.435654, "o", "nType\": \"Bearer\"\r\n}\r\n"]
[11.600347, "o", "already logged in...\r\n"]
[11.680219, "o", "\u001b[33mNo version.json or VERSION environment variable specified\u001b[0m\r\n"]
[11.684039, "o", "\u001b[32mParsed configuration: {\r\n    \"AccountID\": \"1d08b86d-8395-4a45-8600-04afb549f7b6\",\r\n    \"TargetAccountID\": \"1d08b86d-8395-4a45-8600-04afb549f7b6\",\r\n    \"RegionalRegions\": [\r\n        \"centralus\"\r\n    ],\r\n    \"PrimaryRegion\": \"centralus\",\r\n    \"DryRun\": false,\r\n    \"Runner\": \"terraform\",\r\n    \"UniqueExternalExecutionID\": \"\",\r\n    \"DeploymentRing\": \"\",\r\n    \"SelfDestroy\": false,\r\n    \"RegionGroup\": \"\",\r\n    \"StepWhitelist\": null,\r\n    \"TargetAll\": true,\r\n    \"Version\": \"\",\r\n    \"MaxRetries\": 3,\r\n    \"MaxTestRetries\": 2,\r\n    \"LogLevel\": \"info\",\r\n    \"CoreAccounts\": null,\r\n    \"RegionGroups\": null,\r\n    \"Namespace\": \"\",\r\n    \"Environment\": \"\",\r\n    \"Project\": \"azure-hello-world\"\r\n}\u001b[0m\r\n"]
[11.684223, "o", "\u001b[32mInitializing runiac Terraform plugin\u001b[0m\r\n"]
[11.684662, "o", "\u001b[32mRunning command: terraform version -no-color\u001b[0m\r\n"]
[12.352624, "o", "\u001b[32mBinary: Terraform v0.14.4\r\n\u001b[0m\r\n"]
[12.356021, "o", "\u001b[32mAdding Step default/default. Tests Exist: false. Regional Resources Exist: false. Regional Tests Exist: false.\u001b[0m\r\n"]
[12.356268, "o", "\u001b[32mTracks: Adding default track\u001b[0m\r\n"]
[12.35874, "o", "\u001b[32m(deploy default/default/primary/centralus)   Attempting to copy step1_default/override/override.tf to step1_default/override.tf\u001b[0m\r\n"]
[12.358935, "o", "\u001b[32m(deploy default/default/primary/centralus)   Attempting to copy step1_default/override/ring__override.tf to step1_default/ring__override.tf\u001b[0m\r\n"]
[12.361735, "o", "\u001b[32m(deploy default/default/primary/centralus)   BackendConfig: -backend-config=path=default.terraform.tfstate\u001b[0m\r\n"]
[12.36185, "o", "\u001b[32m(deploy default/default/primary/centralus)   terraform init\u001b[0m\r\n"]
[12.362072, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform init -force-copy -backend-config=path=default.terraform.tfstate -no-color.\r\nEnvVars: []\u001b[0m\r\n"]
[13.021225, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[13.021399, "o", "\u001b[32m(deploy default/default/primary/centralus)   Initializing the backend...\u001b[0m\r\n"]
[13.040362, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[13.04053, "o", "\u001b[32m(deploy default/default/primary/centralus)   Successfully configured the backend \"local\"! Terraform will automatically\u001b[0m\r\n"]
[13.041061, "o", "\u001b[32m(deploy default/default/primary/centralus)   use this backend unless the backend configuration changes.\u001b[0m\r\n"]
[13.044419, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[13.044904, "o", "\u001b[32m(deploy default/default/primary/centralus)   Initializing provider plugins...\u001b[0m\r\n"]
[13.047298, "o", "\u001b[32m(deploy default/default/primary/centralus)   - Finding hashicorp/azurerm versions matching \"~> 2.28.0\"...\u001b[0m\r\n"]
[13.859288, "o", "\u001b[32m(deploy default/default/primary/centralus)   - Installing hashicorp/azurerm v2.28.0...\u001b[0m\r\n"]
[20.997867, "o", "\u001b[32m(deploy default/default/primary/centralus)   - Installed hashicorp/azurerm v2.28.0 (signed by HashiCorp)\u001b[0m\r\n"]
[20.998616, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   Terraform has created a lock file .terraform.lock.hcl to record the provider\u001b[0m\r\n"]
[20.999337, "o", "\u001b[32m(deploy default/default/primary/centralus)   selections it made above. Include this file in your version control repository\u001b[0m\r\n"]
[21.000083, "o", "\u001b[32m(deploy default/default/primary/centralus)   so that Terraform can guarantee to make the same selections by default when\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   you run \"terraform init\" in the future.\u001b[0m\r\n"]
[21.002692, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[21.003066, "o", "\u001b[32m(deploy default/default/primary/centralus)   Terraform has been successfully initialized!\u001b[0m\r\n"]
[21.015814, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform workspace select primary-centralus -no-color.\r\nEnvVars: []\u001b[0m\r\n"]
[23.753586, "o", "\u001b[32m(deploy default/default/primary/centralus)   Switched to workspace \"primary-centralus\".\u001b[0m\r\n"]
[23.762847, "o", "\u001b[32m(deploy default/default/primary/centralus)   terraform plan and apply\u001b[0m\r\n"]
[23.764325, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform plan -out=defaultprimarycentralustfplan -input=false -no-color -var runiac_environment= -var runiac_account_id=1d08b86d-8395-4a45-8600-04afb549f7b6 -var runiac_region=centralus.\r\nEnvVars: [TF_VAR_runiac_project, TF_VAR_runiac_track, TF_VAR_runiac_app_version, TF_VAR_runiac_deployment_ring, TF_VAR_runiac_primary_region, TF_VAR_runiac_target_account_id, TF_VAR_runiac_step, TF_VAR_runiac_region_group, TF_VAR_runiac_region_deploy_type, TF_VAR_runiac_namespace]\u001b[0m\r\n"]
[41.789602, "o", "\u001b[32m(deploy default/default/primary/centralus)   azurerm_resource_group.example: Refreshing state... [id=/subscriptions/1d08b86d-8395-4a45-8600-04afb549f7b6/resourceGroups/rg-runiac-sample]\u001b[0m\r\n"]
[42.131467, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   No changes. Infrastructure is up-to-date.\u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n"]
[42.132157, "o", "\u001b[32m(deploy default/default/primary/centralus)   This means that Terraform did not detect any differences between your\u001b[0m\r\n"]
[42.132327, "o", "\u001b[32m(deploy default/default/primary/centralus)   configuration and real physical resources that exist. As a result, no\u001b[0m\r\n"]
[42.132969, "o", "\u001b[32m(deploy default/default/primary/centralus)   actions need to be performed.\u001b[0m\r\n"]
[42.146721, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform show -json defaultprimarycentralustfplan -no-color\u001b[0m\r\n"]
[46.075372, "o", "\u001b[32m(deploy default/default/primary/centralus)   azurerm_resource_group.example, azurerm_resource_group, example: [no-op]\u001b[0m\r\n"]
[46.075762, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform apply -input=false -no-color -auto-approve=true defaultprimarycentralustfplan.\r\nEnvVars: []\u001b[0m\r\n"]
[63.424559, "o", "\u001b[32m(deploy default/default/primary/centralus)   \u001b[0m\r\n\u001b[32m(deploy default/default/primary/centralus)   Apply complete! Resources: 0 added, 0 changed, 0 destroyed.\u001b[0m\r\n"]
[63.439868, "o", "\u001b[32m(deploy default/default/primary/centralus)   Running command: terraform output -no-color -json\u001b[0m\r\n"]
[65.840561, "o", "\u001b[32m(deploy default)   Track has no regional resources, completing track.\u001b[0m\r\n"]
[65.840981, "o", "\u001b[32m(deploy default)   azure-hello-world/default/default: SUCCESS: Primary resources applied to centralus.  No regional resources for step.\u001b[0m\r\n"]
[65.841841, "o", "\u001b[32mExecuted 1/1 steps successfully with 0 test failure(s) across 1 track(s).\u001b[0m\r\n"]
[65.965, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                                                           \r \r"]
[65.965547, "o", "\u001b]7;file://Ms-MacBook-Pro.local/Users/mg/code/github/optum/runiac/examples/terraform-azure-hello-world\u0007"]
[65.965627, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jmg@Ms-MacBook-Pro terraform-azure-hello-world % \u001b[K"]
[65.96569, "o", "\u001b[?2004h"]
[69.513482, "o", "\u001b[?2004l"]
[69.513795, "o", "\r\r\n"]
[69.519104, "o", "Saving session..."]
[69.543048, "o", "\r\n...copying shared history..."]
[69.54803, "o", "\r\n...saving history..."]
[69.555538, "o", "truncating history files..."]
[69.56046, "o", "\r\n..."]
[69.560565, "o", "completed.\r\n"]
[69.564276, "o", "Deleting expired sessions..."]
[69.576339, "o", "      14 completed.\r\n"]
